/**
 * Schnorr Group with a prime order of 41 (Verification)
 *
 * @author Frank Zeyda (frank.zeyda@freeandfair.us)
 * @copyright Free & Fair 2025
 * @version 0.1
 */
module Algebra::Groups::Inst::SchnorrGroup41_Verify where

import Algebra::Groups::Inst::SchnorrGroup41_POs

/**
 * Proof that cyclic group axioms hold for SchnorrGroup41.
 *
 * ```repl
 * :prove identity_in_G
 * :exhaust G_closed_under_gop
 * :exhaust G_closed_under_inv
 * :exhaust G_closed_under_exp
 * :prove generator_in_G
 * :prove associative
 * :prove commutative
 * :prove valid_identity
 * :prove valid_inverse
 * :exhaust expZ_correct
 * :exhaust g_generates_G
 * :prove enc_dec_inverse
 * :exhaust gen_in_G
 * ```
 */
Discharge_POs = True // we need something to annotate
