/**
 * Verification of ElGamal’s Cryptosystem in the context
 * of a Schnorr Group of order 13
 *
 * @author Frank Zeyda (frank.zeyda@freeandfair.us)
 * @copyright Free & Fair 2025
 * @version 0.1
 */
module Primitives::ElGamal::Inst::ElGamal_S13_Verify where

import Primitives::ElGamal::Inst::ElGamal_S13

/**
 * Proof that ElGamal is correct when instantiated with
 * a Schnorr Group of order 13
 * ```repl
 * :set tests = 1000
 * :check gen_valid_keypair
 * :check gen_enc_dec_inverse
 * :exhaust gen_enc_dec_inverse 0 0
 * :exhaust gen_enc_dec_inverse 0 1
 * :exhaust gen_enc_dec_inverse 0 2
 * :exhaust gen_enc_dec_inverse 1 0
 * :exhaust gen_enc_dec_inverse 1 1
 * :exhaust gen_enc_dec_inverse 1 2
 * :exhaust gen_enc_dec_inverse 2 0
 * :exhaust gen_enc_dec_inverse 2 1
 * :exhaust gen_enc_dec_inverse 2 2
 * ```
 */
Discharge_POs = True // we need something to annotate
