/**
 * Verification of ElGamal’s Cryptosystem in the context
 * of the direct product group of three components over
 * the NIST P-192 Elliptic Curve defined in [FIPS-186-5]
 *
 * @author Frank Zeyda (frank.zeyda@freeandfair.us)
 * @copyright Free & Fair 2025
 * @version 0.1
 */
module Primitives::ElGamal::Inst::ElGamal_P192_DP3_Verify where

import Primitives::ElGamal::Inst::ElGamal_P192_DP3

/**
 * Proof that ElGamal is correct when instantiated with
 * a product group of three elements over the NIST P-192
 * Elliptic Curve defined in [FIPS-186-5]
 * ```repl
 * :set tests = 1000
 * :check gen_valid_keypair
 * :set tests = 1000
 * :check gen_enc_dec_inverse
 * ```
 */
Discharge_POs = True // we need something to annotate
