/**
 * Verification of ElGamal’s Cryptosystem in the context
 * of the additive group of integers modulo 41 (ℤ/41ℤ)
 *
 * @author Frank Zeyda (frank.zeyda@freeandfair.us)
 * @copyright Free & Fair 2025
 * @version 0.1
 */
module Primitives::ElGamal::Inst::ElGamal_Z41_Verify where

import Primitives::ElGamal::Inst::ElGamal_Z41

/**
 * Proof that ElGamal is correct when instantiated with
 * the additive group of integers modulo 41 (ℤ/41ℤ)
 * ```repl
 * :prove gen_valid_keypair
 * :prove gen_enc_dec_inverse
 * ```
 */
Discharge_POs = True // we need something to annotate
