// E2EVIV Domain Model
// Copyright (C) 2024-25 Free & Fair

// Scenarios: sequences of events that document traces of system execution.

scenarios E2EVIV Scenarios

Trustee Key Generation
The election administrator convenes trustees for the trustee key generation ceremony and provides the election manifest to the trustee application server (event EA Start Key Ceremony). The trustee application server orchestrates the generation of trustee keys by the trustee applications, which write those keys to trustee-held persistent storage devices for later use (events Trustee Generate Key, TA Sign In, TAS Send Threshold Reached, TA Write Trustee Key). It then writes information about the key generation ceremony (number of trustees, threshold, etc.) to the election administrator's storage device for export from the air-gapped network (event TAS Write Election Information).

Election Setup and Start
The election administrator loads a complete (post-key generation) election manifest into the election administration server (EA Load Election Manifest).

Successful Voter Authentication
The voter signs in to a voting application using their email address (event Voter Sign In). The voter application requests voter authentication, and the voter authenticates to an authentication service (events VA Request Authentication, EAS Request Voter Authentication, AS Initiate Voter Authentication). Authentication is successful and the voter is shown a ballot, if one is available (events AS Send Authentication Result, EAS Send Election Information, VA Show Ballot Information).

Unsuccessful Voter Authentication
The voter signs in to a voting application using their email address (event Voter Sign In). The voter application requests voter authentication, and the voter authenticates to an authentication service (events VA Request Authentication, EAS Request Voter Authentication, AS Initiate Voter Authentication). Authentication is unsuccessful and the voter is shown information about what to do next (events AS Send Authentication Result, EAS Send Election Information, VA Show Authentication Failure).

Ballot Choice Selection and Initial Submission
The voter selects their ballot choices and submits them to the voting application (event Voter Confirm Choices). The voting application sends the ballot to the digital ballot box, then shows the voter ballot check information that can be used for checking the ballot (events VA Send Ballot, DBB Send Initial Ballot Check Information, VA Show Ballot Check Information).

Successful Ballot Check
The voter elects to check their ballot (event Voter Ballot Check Initiation), and starts the ballot check application (events Voter Ballot Check Application Start and BCA Request Ballot Information). The voting application sends a spoil request to the digital ballot box (event VA Spoil Ballot), and subsequently requests confirmation from the voter that the ballot check information displayed in the voting application and the ballot check application match (events VA Request Ballot Check Information Confirmation and BCA Show Ballot Check Information). The voter confirms that they do (events Voter Ballot Check Confirmation and VA Request Ballot Decryption), and is shown a decrypted ballot by the ballot check application (event BCA Show Decrypted Ballot). The voting application requests confirmation from the voter that the decrypted ballot matches the voter's original choices (event VA Request Ballot Match Confirmation), and the voter confirms that they match (event Voter Decrypted Ballot Confirmation). The voting application then re-encrypts the ballot, sends it to the digital ballot box, and shows the voter new ballot check information for the resubmitted ballot (events VA Send Ballot, DBB Send Initial Ballot Check Information, VA Show Ballot Check Information).

Unsuccessful Ballot Check - Mismatched Ballot Check Information
The voter elects to check their ballot (event Voter Ballot Check Initiation), and starts the ballot check application (events Voter Ballot Check Application Start and BCA Request Ballot Information). The voting application sends a spoil request to the digital ballot box (event VA Spoil Ballot), and subsequently requests confirmation from the voter that the ballot check information displayed in the voting application and the ballot check application match (events VA Request Ballot Check Information Confirmation and BCA Show Ballot Check Information). The voter reports that they do not match (event Voter Ballot Check Mismatch), and the voting application shows the voter contingency information (event VA Show Contingency Information).

Unsuccessful Ballot Check - Mismatched Ballot Selections
The voter elects to check their ballot (event Voter Ballot Check Initiation), and starts the ballot check application (events Voter Ballot Check Application Start and BCA Request Ballot Information). The voting application sends a spoil request to the digital ballot box (event VA Spoil Ballot), and subsequently requests confirmation from the voter that the ballot check information displayed in the voting application and the ballot check application match (events VA Request Ballot Check Information Confirmation and BCA Show Ballot Check Information). The voter confirms that they do (events Voter Ballot Check Confirmation and VA Request Ballot Decryption), and is shown a decrypted ballot by the ballot check application (event BCA Show Decrypted Ballot). The voting application requests confirmation from the voter that the decrypted ballot matches the voter's original choices (event VA Request Ballot Match Confirmation), and the voter reports that they do not match (event Voter Decrypted Ballot Mismatch). The voting application shows the voter contingency information (event VA Show Contingency Information).

Ballot Cast
The voter elects to cast their ballot (event Voter Ballot Cast). The voting application sends a notification to the digital ballot box that the ballot has been cast, and a notification to the election administration server that the voter has voted (event VA Cast Ballot).

Election Results Publication
The election administrator loads the election results (obtained from a count of physical ballots, or from a homomorphic tally) into the election administration server (event EA Load Election Results), which then publishes them (events EAS Publish Election Results, DBB Publish Election Results).

// note: the following scenarios are subject to change depending on how the
// trustee/trustee app/trustee app server protocol ends up working

Successful Ballot Shuffle and Decryption
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the decryption ceremony (event EA Start Ballot Decryption Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, and a sufficient number of them are present to perform the mixing and decryption (events Trustee Load Key and TAS Send Threshold Reached). The trustee application server sends election information to the trustee applications (event TAS Send Election Information), and a sufficient number of the trustees view this information and approve the beginning of the mixing process (events TA Request Shuffle Approval and Trustee Approve Shuffle). The trustee applications perform the shuffle (event TA Send Shuffled Ballots), and the trustee application server then sends information to the trustees so that they can approve the decryption of the shuffled ballots, which they do (events TAS Send Decryption Request, TA Request Decryption Approval, Trustee Approve Decryption, TA Send Decryption Information). The ballots are then decrypted and printed (event TAS Send Ballots to Printer), and election information is written to the election administrator's storage device for export from the air-gapped network (event TAS Write Election Information).

Unsuccessful Ballot Shuffle and Decryption - Insufficient Trustees
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the decryption ceremony (event EA Start Ballot Decryption Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, but not enough of them are present to perform the mixing and decryption (event Trustee Load Key). The ceremony ends unsuccessfully and the ballots are neither shuffled nor decrypted.

Unsuccessful Ballot Shuffle and Decryption - Insufficient Trustee Shuffle Approval
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the decryption ceremony (event EA Start Ballot Decryption Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, and a sufficient number of them are present to perform the mixing and decryption (events Trustee Load Key and TAS Send Threshold Reached). The trustee application server sends election information to the trustee applications (event TAS Send Election Information), but not enough of the trustees view this information and approve the beginning of the mixing process (event TA Request Shuffle Approval). The ceremony ends and the ballots are neither shuffled nor decrypted.

Unsuccessful Ballot Shuffle and Decryption - Insufficient Trustee Decryption Approval
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the decryption ceremony (event EA Start Ballot Decryption Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, and a sufficient number of them are present to perform the mixing and decryption (events Trustee Load Key and TAS Send Threshold Reached). The trustee application server sends election information to the trustee applications (event TAS Send Election Information), and a sufficient number of the trustees view this information and approve the beginning of the mixing process (events TA Request Shuffle Approval and Trustee Approve Shuffle). The trustee applications perform the shuffle (event TA Send Shuffled Ballots), and the trustee application server then sends information to the trustees so that they can approve the decryption of the shuffled ballots, but not enough of them do (events TAS Send Decryption Request, TA Request Decryption Approval). The ceremony ends and the ballots are shuffled, but not decrypted.

Successful Homomorphic Tally
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the homomorphic tally ceremony (event EA Start Homomorphic Tally Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, and a sufficient number of them are present to perform the tally (events Trustee Load Key and TAS Send Threshold Reached). The trustee application server sends election information to the trustee applications (event TAS Send Election Information), and a sufficient number of the trustees view this information and approve the homomorphic tally (events TA Request Tally Approval, Trustee Approve Tally). The trustee application server performs the homomorphic tally and requests approval for decryption from the trustees (events TAS Send Decryption Request, TA Request Decryption Approval). A sufficient number of trustees approve the decryption, and the homomorphic tally is then decrypted and written to the administrator's storage device for export from the air-gapped network (events Trustee Approve Decryption, TA Send Decryption Information, TAS Write Decrypted Tally). Any additional election information is written to the election administrator's storage device for export from the air-gapped network (event TAS Write Election Information).

Unsuccessful Homomorphic Tally - Insufficient Trustees
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the homomorphic tally ceremony (event EA Start Homomorphic Tally Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, but not enough of them are present to perform the tally (event Trustee Load Key). The ceremony ends and the tally is not performed.

Unsuccessful Homomorphic Tally - Insufficient Trustee Tally Approval
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the homomorphic tally ceremony (event EA Start Homomorphic Tally Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, and a sufficient number of them are present to perform the tally (events Trustee Load Key and TAS Send Threshold Reached). The trustee application server sends election information to the trustee applications (event TAS Send Election Information), but not enough of the trustees view this information and approve the homomorphic tally (event TA Request Tally Approval). The ceremony ends and the tally is not performed.

Unsuccessful Homomorphic Tally - Insufficient Trustee Decryption Approval
The election administrator requests that the election administration server write all election data to a storage device, and it retrieves the election data from the digital ballot box and does so (events EA Gather Election Data, EAS Request Election Data, DBB Send Election Data, EAS Write Election Data). The election administrator then enters the air-gapped network with the storage device, loads the election data into the trustee administration server, and starts the homomorphic tally ceremony (event EA Start Homomorphic Tally Ceremony). The trustees authenticate themselves to their trustee applications, supplying the private keys generated in the key generation ceremony, and a sufficient number of them are present to perform the tally (events Trustee Load Key and TAS Send Threshold Reached). The trustee application server sends election information to the trustee applications (event TAS Send Election Information), and a sufficient number of the trustees view this information and approve the homomorphic tally (events TA Request Tally Approval, Trustee Approve Tally). The trustee application server performs the homomorphic tally and requests approval for decryption from the trustees (events TAS Send Decryption Request, TA Request Decryption Approval). Not enough trustees approve the decryption. The ceremony ends and the tally, while having been computed, is not decrypted.

Post-Election Verification
A verifier requests election information after the election is complete (event Verifier Request Election Information). The public bulletin board sends the information to the verifier (event PBB Send All Election Information), and the verifier processes it and reports results (event Verifier Report Results).
