argument 1.4 E2E-VIV_SecurityArgument

goal G_SECURITY_OBJECTIVES {
	description "The E2E-VIV system meets all its security objectives."
}
strategy S_DIVIDE_BY_SCOPE {
	description "Divide security objectives into those that are entirely within (core), partially within (partially-core, or entirely outside (non-core) the scope of the core cryptographic library."
}
isSupportedBy ISB_DIVIDE_BY_SCOPE_SECURITY_OBJECTIVES {
	to S_DIVIDE_BY_SCOPE from G_SECURITY_OBJECTIVES
}
goal G_SECURITY_OBJECTIVES_CORE {
    description "The system meets all security objectives that are entirely within the scope of the core cryptographic library."
}
goal G_SECURITY_OBJECTIVES_PARTIALLY_CORE {
    description "The system meets all security objectives that are partially within the scope of the core cryptographic library."
}
goal G_SECURITY_OBJECTIVES_NON_CORE {
    description "The system meets all security objectives that are entirely outside the scope of the core cryptographic library."
}
isSupportedBy ISB_SECURITY_OBJECTIVES_CORE_DIVIDE_BY_SCOPE {
    to G_SECURITY_OBJECTIVES_CORE from S_DIVIDE_BY_SCOPE
}
isSupportedBy ISB_SECURITY_OBJECTIVES_PARTIALLY_CORE_DIVIDE_BY_SCOPE {
    to G_SECURITY_OBJECTIVES_PARTIALLY_CORE from S_DIVIDE_BY_SCOPE
}
isSupportedBy ISB_SECURITY_OBJECTIVES_NON_CORE_DIVIDE_BY_SCOPE {
    to G_SECURITY_OBJECTIVES_NON_CORE from S_DIVIDE_BY_SCOPE
}
strategy S_MITIGATIONS_CORE {
    description "Implement core mitigations entirely within the core cryptographic library."
}
strategy S_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    description "Implement partially-core mitigations partially within the core cryptographic library."
}
strategy S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    description "Implement partially-core mitigations partially outside the core cryptographic library."
}
strategy S_MITIGATIONS_NON_CORE {
    description "Implement non-core mitigations outside the core cryptographic library."
}
isSupportedBy ISB_MITIGATIONS_SECURITY_OBJECTIVES_CORE {
    to S_MITIGATIONS_CORE from G_SECURITY_OBJECTIVES_CORE
}
isSupportedBy ISB_MITIGATIONS_SECURITY_OBJECTIVES_PARTIALLY_CORE_WITHIN {
    to S_MITIGATIONS_PARTIALLY_CORE_WITHIN from G_SECURITY_OBJECTIVES_PARTIALLY_CORE
}
isSupportedBy ISB_MITIGATIONS_SECURITY_OBJECTIVES_PARTIALLY_CORE_OUTSIDE {
    to S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE from G_SECURITY_OBJECTIVES_PARTIALLY_CORE
}
isSupportedBy ISB_MITIGATIONS_SECURITY_OBJECTIVES_NON_CORE {
    to S_MITIGATIONS_NON_CORE from G_SECURITY_OBJECTIVES_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M1_WITHIN {
    description "Implement mitigation M1 (Append-only trustee board) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M1_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M1_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M1_OUTSIDE {
    description "Implement mitigation M1 (Append-only trustee board) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M1_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M1_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M2 {
    description "Implement mitigation M2 (Audited platforms) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M2_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M2 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M3_WITHIN {
    description "Implement mitigation M3 (Ballot uniqueness audit) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M3_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M3_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M3_OUTSIDE {
    description "Implement mitigation M3 (Ballot uniqueness audit) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M3_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M3_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M4_WITHIN {
    description "Implement mitigation M4 (Ballot weeding) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M4_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M4_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M4_OUTSIDE {
    description "Implement mitigation M4 (Ballot weeding) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M4_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M4_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M5_WITHIN {
    description "Implement mitigation M5 (Cast as intended verifiability) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M5_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M5_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M5_OUTSIDE {
    description "Implement mitigation M5 (Cast as intended verifiability) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M5_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M5_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M6 {
    description "Implement mitigation M6 (Controlled environment) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M6_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M6 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M7_WITHIN {
    description "Implement mitigation M7 (Counted as recorded verifiability) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M7_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M7_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M7_OUTSIDE {
    description "Implement mitigation M7 (Counted as recorded verifiability) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M7_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M7_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M8 {
    description "Implement mitigation M8 (Cybersecurity—Escalation) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M8_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M8 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M9 {
    description "Implement mitigation M9 (Cybersecurity—Intrusion) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M9_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M9 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M10 {
    description "Implement mitigation M10 (Cybersecurity—Malware) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M10_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M10 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M11 {
    description "Implement mitigation M11 (Cybersecurity—Supply chains) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M11_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M11 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M12 {
    description "Implement mitigation M12 (Cybersecurity—Virtualization) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M12_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M12 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M13 {
    description "Implement mitigation M13 (Denial of service protection) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M13_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M13 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M14_WITHIN {
    description "Implement mitigation M14 (Dependency minimization) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M14_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M14_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M14_OUTSIDE {
    description "Implement mitigation M14 (Dependency minimization) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M14_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M14_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M15_WITHIN {
    description "Implement mitigation M15 (Domain separation) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M15_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M15_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M15_OUTSIDE {
    description "Implement mitigation M15 (Domain separation) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M15_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M15_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M16_WITHIN {
    description "Implement mitigation M16 (Eligibility verifiability) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M16_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M16_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M16_OUTSIDE {
    description "Implement mitigation M16 (Eligibility verifiability) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M16_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M16_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M17 {
    description "Implement mitigation M17 (External audits) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M17_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M17 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M18_WITHIN {
    description "Implement mitigation M18 (Formal verification) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M18_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M18_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M18_OUTSIDE {
    description "Implement mitigation M18 (Formal verification) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M18_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M18_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M19_WITHIN {
    description "Implement mitigation M19 (Formally verified dependencies) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M19_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M19_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M19_OUTSIDE {
    description "Implement mitigation M19 (Formally verified dependencies) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M19_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M19_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M20 {
    description "Implement mitigation M20 (Message signatures) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M20_MITIGATIONS_CORE {
    to G_IMPLEMENT_M20 from S_MITIGATIONS_CORE
}

goal toBeDeveloped G_IMPLEMENT_M21 {
    description "Implement mitigation M21 (Non-malleable cryptosystem) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M21_MITIGATIONS_CORE {
    to G_IMPLEMENT_M21 from S_MITIGATIONS_CORE
}

goal toBeDeveloped G_IMPLEMENT_M22_WITHIN {
    description "Implement mitigation M22 (Operational redundancy) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M22_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M22_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M22_OUTSIDE {
    description "Implement mitigation M22 (Operational redundancy) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M22_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M22_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M23 {
    description "Implement mitigation M23 (Proof of plaintext knowledge) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M23_MITIGATIONS_CORE {
    to G_IMPLEMENT_M23 from S_MITIGATIONS_CORE
}

goal toBeDeveloped G_IMPLEMENT_M24_WITHIN {
    description "Implement mitigation M24 (Recorded as cast verifiability) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M24_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M24_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M24_OUTSIDE {
    description "Implement mitigation M24 (Recorded as cast verifiability) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M24_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M24_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M25 {
    description "Implement mitigation M25 (Security proof) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M25_MITIGATIONS_CORE {
    to G_IMPLEMENT_M25 from S_MITIGATIONS_CORE
}

goal toBeDeveloped G_IMPLEMENT_M26 {
    description "Implement mitigation M26 (TLS) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M26_MITIGATIONS_NON_CORE {
    to G_IMPLEMENT_M26 from S_MITIGATIONS_NON_CORE
}

goal toBeDeveloped G_IMPLEMENT_M27_WITHIN {
    description "Implement mitigation M27 (Tamper evident bulletin board) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M27_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M27_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M27_OUTSIDE {
    description "Implement mitigation M27 (Tamper evident bulletin board) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M27_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M27_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M28_WITHIN {
    description "Implement mitigation M28 (Trust distribution) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M28_MITIGATIONS_PARTIALLY_CORE_WITHIN {
    to G_IMPLEMENT_M28_WITHIN from S_MITIGATIONS_PARTIALLY_CORE_WITHIN
}

goal toBeDeveloped G_IMPLEMENT_M28_OUTSIDE {
    description "Implement mitigation M28 (Trust distribution) outside the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M28_MITIGATIONS_PARTIALLY_CORE_OUTSIDE {
    to G_IMPLEMENT_M28_OUTSIDE from S_MITIGATIONS_PARTIALLY_CORE_OUTSIDE
}

goal toBeDeveloped G_IMPLEMENT_M29 {
    description "Implement mitigation M29 (Voter pseudonyms) within the core cryptographic library."
}
isSupportedBy ISB_IMPLEMENT_M29_MITIGATIONS_CORE {
    to G_IMPLEMENT_M29 from S_MITIGATIONS_CORE
}
