/**
 * Verification of k-Pedersen Commitments in the context of
 * the NIST P-256 Elliptic Curve defined in [FIPS-186-5]
 *
 * @author Frank Zeyda (frank.zeyda@freeandfair.us)
 * @copyright Free & Fair 2025
 * @version 0.1
 */
module Primitives::Pedersen::Inst::Pedersen_P256_Verify where

import Primitives::Pedersen::Inst::Pedersen_P256

/**
 * Proof that k-Pedersen is correct when instantiated with
 * the NIST P-256 Elliptic Curve defined in [FIPS-186-5]
 * ```repl
 * :set tests = 100
 * :check Comm_valid
 * :check kComm_valid`{1}
 * :check kComm_valid`{2}
 * :check kComm_valid`{3}
 * :check Open_sound
 * :check kOpen_sound`{1}
 * :check kOpen_sound`{2}
 * :check kOpen_sound`{3}
 * ```
 */
Discharge_POs = True // we need something to annotate
