// partof: Non Functional Requirements
// General non-functional assurance requirements that increase system and election assurance.
requirements Assurance Requirements

// Reference: adapted from David Jefferson
Authentication Resilience
There must be no way to automate forging or invalidation of voter authentications without compromising the cryptographic protocols, cryptographic secrets, authentication algorithm, or authentication data used by the protocol.

// Reference: adapted from David Jefferson
Open Documentation
All aspects of the design, architecture, algorithms, and documentation of the protocol shall be published and available for free download by anyone.

// Reference: adapted from David Jefferson
Documentation Consistency
All documentation shall be kept up to date as the protocol design or implementation changes.

// Reference: adapted from David Jefferson
Open Source
The source code, build scripts, security features, and related development artifacts for the protocol shall be made publicly available for free download and inspection by anyone.

// Reference: David Jefferson
Source License
The source code for the protocol implementation shall be made publicly available under a license that permits anyone to download the code and build, instrument, and test it.
