// partof: Technical Requirements
// General requirements pertaining to auditing systems and digital election systems.
requirements Auditing Requirements

// Reference: adapted from Rec(2004)11 Appendix III, E. II. 103.
Audit System Data
The protocol shall support an auditing system that records times, events, and actions, including:
a. all voting-related information, including the number of eligible voters, the number of votes cast, the number of invalid votes, the counts and recounts, etc.;
b. any detectable attacks on the operation of the e-voting system and its communications infrastructure;
c. detectable system failures, malfunctions, and other threats to the system.

// Reference: Rec(2004)11 Audit, III. Monitoring
// Reference: Rec(2004)11 Appendix III, E. III. 104.
Audit System Evidence
The protocol shall support an audit system that provides election officials with the ability to oversee the election or referendum and to verify that the results and procedures are in accordance with the applicable legal provisions.

// Reference: Rec(2004)11 Audit, II. Verifiability
// Reference: Rec(2004)11 Appendix III, E. IV. 107.
Audit System Capability
The protocol shall support an audit system that provides the ability to cross-check and verify the correct operation of the e-voting system and the accuracy of the result.

// Reference: adapted from David Jefferson
Log Immutability
The protocol shall support an audit system that, in the absence of unrecoverable audit system failure, ensures log entries are unmodifiable once written.

// Reference: Ron Rivest
Log Commitment
The protocol-generated log entries must accurately reflect the commitment character of elections and the relationships among election events (e.g., ballot, vote, voter, and election state transitions).

// Reference: David Jefferson
Log Data Completeness
The protocol log data should be as complete as possible, consistent with maximum possible vote privacy.

// Reference: David Jefferson
Privacy vs Fraud Tradeoff
If there is a tradeoff between vote privacy and the identification of the perpetrators of fraud, the decision should be made in favor of vote privacy.

// partof: Auditing Requirements
// Requirements specific to auditing verifiable elections.
requirements Auditing Requirements Verification

// Reference: David Jefferson
Verification Partial Failure
The protocol shall support a system capable of giving an upper bound on the number of ballots that may have been affected in the event the audit system does not verify some of the online votes cast.
