// partof: Technical Requirements
// General requirements relating to the authentication of principals (both computers and humans) involved in any digital election system.
requirements Authentication Requirements

// Reference: adapted from David Jefferson
Voter Authentication
The protocol must securely authenticate the voter (verify the identity of the voter and verify his/her registration and/or eligibility according to law to vote in the election) before allowing him/her to cast a ballot (or modify or replace a previously cast ballot).

// Reference: David Jefferson
Authentication Data Updates
Authentication secrets must be changeable or revocable at any time at the behest of either the voter or election officials.
