// partof: Non Functional Requirements
// General legal requirements relating to legal matters and digital election systems.
requirements Legal Requirements

// Reference: Rec(2004)11 Universal Suffrage
// Reference: Rec(2004)11 Appendix I, A. I. 1.
Usable UI
The protocol shall support an e-voting system with a voter interface that is understandable and easily usable.

// Reference: Rec(2004)11 Equal Suffrage
// Reference: Rec(2004)11 Appendix I, A. II. 5--6.
At Most One Vote Per Voter
The protocol shall support an e-voting system that ensures at most one electronic vote from each voter is included in the final tally.

// Reference: Rec(2004)11 Appendix I, A. II. 7.
Valid Tally
The protocol shall support an e-voting system that ensures every vote deposited in an electronic ballot box shall be counted, and each vote cast in the election or referendum shall be counted only once.

// Reference: Rec(2004)11 Appendix I, A. II. 8.
Vote Aggregation
Where electronic and non-electronic voting channels are used in the same election or referendum, the protocol shall support a voting system with a secure and reliable method to aggregate all votes and to calculate the correct result.

// Reference: Rec(2004)11 Appendix I, A. III. 11.
Flexible Voting Process
The protocol shall support a system where voters are able to alter their choice at any point in the e-voting process before casting their vote, or to break off the procedure, without their previous choices being recorded or made available to any other person.

// Reference: Rec(2004)11 Appendix I, A. III. 13.
Blank Vote
The protocol shall support an e-voting system that provides the voter with a means of participating in an election or referendum without the voter exercising a preference for any of the voting options, for example, by casting a blank vote.

// Reference: Rec(2004)11 Appendix I, A. III. 14.
Conclusion of Voting Process
The protocol shall support an e-voting system that indicates clearly to the voter when the vote has been cast successfully and when the whole voting procedure has been completed.

// Reference: Rec(2004)11 Appendix I, A. III. 15.
Immutable Votes
The protocol shall support an e-voting system that, unless Multi Ballot Record is supported, prevents the changing of a vote once that vote has been cast.

// Reference: adapted from Rec(2004)11 Appendix I, A. IV. 17.
Anonymous Votes
The protocol shall support an e-voting system that guarantees votes in the electronic ballot box and votes being counted are, and will remain, anonymous, and that it is infeasible to reconstruct a link between the vote and the voter in the absence of overwhelming corruption within the election authority (including election trustees).

// Reference: David Jefferson 22-6-2014
No NDAs for Study
No nondisclosure agreement or any other contract shall be required to download and study the protocol.

// Reference: David Jefferson 22-6-2014
No NDAs for Audit
No nondisclosure agreement or any other contract shall be required to download, instrument, build, test, and publish test results for the protocol.
