// partof: Non Functional Requirements
// General operational requirements for digital election systems.
requirements Operational Requirements

// Reference: Rec(2004)11 Notification
// Reference: Rec(2004)11 Appendix II, I. 36.
Election Timetables
Domestic legal provisions governing an e-election or e-referendum shall provide for clear timetables concerning all stages of the election or referendum, both before and after the election or referendum.

// Reference: Rec(2004)11 Appendix II, I. 37.
Election Period
The period in which an electronic vote can be cast shall not begin before the notification of an election or a referendum. Particularly with regard to remote e-voting, the period shall be defined and made known to the public well in advance of the start of voting.

// Reference: Rec(2004)11 Appendix II, I. 38.
Evoting Outreach
The voters shall be informed, well in advance of the start of voting, in clear and simple language, of the way in which the e-voting will be organised, and any steps a voter may have to take in order to participate and vote.

// Reference: Rec(2004)11 Voters
// Reference: Rec(2004)11 Appendix II, II. 39.
Voter Verifiable Voter Register
There shall be a voters' register that is regularly updated. The voter shall be able to check, as a minimum, the information that is held about him/her on the register, and request corrections.

// Reference: Rec(2004)11 Appendix II, II. 40.
Online Voter Register
The possibility of creating an electronic register and introducing a mechanism allowing online application for voter registration and, if applicable, for application to use e-voting, shall be considered. If participation in e-voting requires a separate application by the voter and/or additional steps, an electronic, and, where possible, interactive procedure shall be considered.

// Reference: Rec(2004)11 Appendix II, II. 41.
Voter Registration Election Overlap
In cases where there is an overlap between the period for voter registration and the voting period, provision for appropriate voter authentication shall be made.

// Reference: Rec(2004)11 Candidates
// Reference: Rec(2004)11 Appendix II, III. 42.
Online Candidate Nomination
The possibility of introducing online candidate nomination may be considered.

// Reference: Rec(2004)11 Appendix II, III. 43.
Public Candidate List
A list of candidates that is generated and made available electronically shall also be publicly available by other means.

// Reference: Rec(2004)11 Voting
// Reference: Rec(2004)11 Appendix II, IV. 44.
Multiple Channels One Vote
Where remote e-voting takes place while polling stations are open, the system shall be so designed that it prevents any voter from voting more than once.

// Reference: Rec(2004)11 Appendix II, IV. 45.
Voting Period Invariant
Remote e-voting may start and/or end at an earlier time than the opening of any polling station. Remote e-voting shall not continue after the end of the voting period at polling stations.

// Reference: Rec(2004)11 Appendix II, IV. 46.
Universal Voter Help
For every e-voting channel, support and guidance arrangements on voting procedures shall be set up for, and be available to, the voter. In the case of remote e-voting, such arrangements shall also be available through a different, widely available communication channel.

// Reference: Rec(2004)11 Appendix II, IV. 47.
Fair Voting Options
There shall be equality in the manner of presentation of all voting options on the device used for casting an electronic vote.

// Reference: Rec(2004)11 Appendix II, IV. 48.
Voting Options Only
The electronic ballot by which an electronic vote is cast shall be free from any information about voting options other than that strictly required for casting the vote. The e-voting system shall avoid the display of other messages that may influence the voters' choice.

// Reference: Rec(2004)11 Appendix II, IV. 49.
Fair Voting Option Information
If it is decided that information about voting options will be accessible from the e-voting site, this information shall be presented with equality.

// Reference: Rec(2004)11 Appendix II, IV. 50.
Binding Election Clarity
Before casting a vote using a remote e-voting system, voters' attention shall be explicitly drawn to the fact that the e-election or e-referendum in which they are submitting their decision by electronic means is a real election or referendum. In case of tests, participants shall have their attention drawn explicitly to the fact that they are not participating in a real election or referendum and shall, when tests are continued at election times, at the same time be invited to cast their ballot by the voting channel(s) available for that purpose.

// Reference: Rec(2004)11 Appendix II, IV. 51.
Remote Receipt Freedom
A remote e-voting system shall not enable the voter to be in possession of a proof of the content of the vote cast.

// Reference: Rec(2004)11 Appendix II, IV. 52.
Supervised Vote Receipt Freedom
In a supervised environment, the information on the vote shall disappear from the visual, audio, or tactile display used by the voter to cast the vote as soon as it has been cast. Where a paper proof of the electronic vote is provided to the voter at a polling station, the voter shall not be able to show it to any other person, or take this proof outside of the polling station.

// Reference: Rec(2004)11 Results
// Reference: Rec(2004)11 Appendix II, V. 53.
Secret Intermediate Tally
The e-voting system shall not allow the disclosure of the number of votes cast for any voting option until after the closure of the electronic ballot box. This information shall not be disclosed to the public until after the end of the voting period.

// Reference: Rec(2004)11 Appendix II, V. 54.
No Italian Attack
The e-voting system shall prevent processing information on votes cast within deliberately chosen sub-units that could reveal individual voters' choices.

// Reference: Rec(2004)11 Appendix II, V. 55.
Decoding Latency
Any decoding required for the counting of the votes shall be carried out as soon as practicable after the closure of the voting period.

// Reference: Rec(2004)11 Appendix II, V. 56.
Tally Observation
When counting the votes, representatives of the competent electoral authority shall be able to participate in, and any observers able to observe, the count.

// Reference: Rec(2004)11 Appendix II, V. 57.
Tally Record
A record of the counting process of the electronic votes shall be kept, including information about the start and end of, and the persons involved in, the count.

// Reference: Rec(2004)11 Appendix II, V. 58.
Integrity Violation Record
In the event of any irregularity affecting the integrity of votes, the affected votes shall be recorded as having their integrity violated.

// Reference: Rec(2004)11 Audit
// Reference: Rec(2004)11 Appendix II, VI. 59.
System Auditability
The e-voting system shall be auditable.

// Reference: Rec(2004)11 Appendix II, VI. 60.
System Audits Impact
The conclusions drawn from the audit process shall be applied in future elections and referenda.

// Reference: David Jefferson
Open System
The e-voting system must function correctly as an open system, where large parts (the mix of client hardware and software in fact) are unknown, unsecured, uncertified, and completely out of control of election officials.

// Reference: David Jefferson
Supported Clients
Operators of voting systems must document exactly what client configurations are required or supported, including:
- versions of hardware platforms (PCs, mobile devices, etc.)
- versions of specific operating systems for those platforms
- versions of specific browsers, plugins, protocols, or other software applications, apps, components, and plugins.

// Reference: David Jefferson
Client Interference
Operators of voting systems must document exactly which common components, plugins, or other software interfere with voting (e.g., flash blockers, popup blockers, script blockers, etc.).

// Reference: David Jefferson
Mandatory Client Technology
Operators of voting systems must document exactly what configuration choices the voter must make to successfully vote (e.g., mandate JavaScript).

// Reference: David Jefferson
Privacy Enhancing Voter Options
Operators of voting systems must document exactly what configuration choices the voter might wish to make to more strongly protect his/her vote privacy; e.g., disable cookies, run privacy-protecting browser plugins, vote from a virtual machine that is later destroyed, log out of social networks, disable remote control and remote administration tools, disable incoming connections, etc.

// Reference: David Jefferson
Breadcrumbs User Advice
Users may be advised to turn off browser history data, cookies, logging data, and other tools that might retain a record of the vote transaction, whether the vote data itself or metadata.
