// partof: Non Functional Requirements
// General procedural requirements for digital election systems.
requirements Procedural Requirements

// Reference: Rec(2004)11 Appendix I, B. II. 26.
Recount Supported
The protocol shall allow the implementation of a system that makes recounts possible. Features of the protocol that may influence the correctness of the results shall be verifiable.

// Reference: Rec(2004)11 Appendix I, B. II. 27.
Rerun Supported
The protocol shall not prevent the implementation of a system that can perform a partial or complete re-run of an election or a referendum.

// Reference: Rec(2004)11 Reliability and Security
// Reference: Rec(2004)11 Appendix I, B. III. 28.
Reliability and Security
The electoral authority shall ensure the reliability and security of the e-voting system.

// Reference: Rec(2004)11 Appendix I, B. III. 29.
No Fraud or Intervention
All possible steps shall be taken to avoid the possibility of fraud or unauthorized intervention affecting the protocol during the whole voting process.

// Reference: Rec(2004)11 Appendix I, B. III. 34.
Votes Invariants
The protocol shall maintain the availability (to the extent it controls this) and integrity of the votes. It shall also maintain the confidentiality of the votes and keep them sealed until the counting process. If stored or communicated outside controlled environments, the votes shall be encrypted.

// Reference: Rec(2004)11 Appendix I, B. III. 35.
Sealed Votes Voter Relation
Votes and voter information shall remain sealed as long as the data is held in a manner where they can be associated. Authentication information shall be separated from the voter's decision at a predefined stage in the e-election or e-referendum.
