// partof: Technical Requirements
// General security requirements for digital election systems.
requirements Security Requirements

// Reference: Rec(2004)11 Appendix III, D. I. 78.
Voter Privacy Invariants
The protocol shall allow for the implementation o an e-voting system that maintains the privacy of individuals.

// Reference: Rec(2004)11 Appendix III, D. I. 81.
Data Protection
The protocol shall protect authentication data stored by or communicated among protocol participants so that unauthorized entities cannot misuse, intercept, modify, or otherwise gain knowledge of any of this data.

// Reference: Rec(2004)11 Appendix III, D. I. 82.
Unique Identification
Identification of voters and candidates in a way that they can unmistakably be distinguished from other persons (unique identification) shall be ensured.

// Reference: Rec(2004)11 Security, III. Requirements in the voting stage
// Reference: Rec(2004)11 Appendix III, D. III. 89.
Election Data Integrity Invariants
The protocol shall maintain the integrity of data communicated from the pre-voting stage (e.g., voters' registers and lists of candidates). Data-origin authentication shall be carried out.

// Reference: Rec(2004)11 Appendix III, D. III. 90.
Ballot Authenticity Invariants
It shall be ensured that the e-voting protocol presents an authentic ballot to the client device.

// Reference: Rec(2004)11 Appendix III, D. III. 91.
Cast Vote Time Provenance
The fact that a vote has been cast within the prescribed time limits shall be ascertainable.

// Reference: Rec(2004)11 Appendix III, D. III. 93.
No Breadcrumbs
Residual information holding the voter's decision or the display of the voter's choice shall be destroyed after the vote has been cast.

// Reference: Rec(2004)11 Appendix III, D. III. 94.
Eligibility Implies Vote Voter Invariants
The e-voting system shall at first ensure that a user who tries to vote is eligible to vote. The e-voting system shall authenticate the voter and shall ensure that only the appropriate number of votes per voter is cast and stored in the electronic ballot box.

// Reference: Rec(2004)11 Appendix III, D. III. 95.
Vote Choice Invariants
The e-voting system shall ensure that the voter's choice is accurately represented in the vote and that the sealed vote enters the electronic ballot box.

// Reference: Rec(2004)11 Security, IV. Requirements in post-voting stages
// Reference: Rec(2004)11 Appendix III, D. IV. 97.
Data Communication Integrity Invariants
The integrity of data communicated during the voting stage (e.g., votes, voters' registers, lists of candidates) shall be maintained. Data-origin authentication shall be carried out.

// Reference: Rec(2004)11 Appendix III, D. IV. 98.
Tally Invariants
The counting process shall accurately count the votes. The counting of votes shall be reproducible.

// Reference: Rec(2004)11 Appendix III, D. IV. 99.
Ballot Box and Tally Invariants
The e-voting system shall maintain the availability and integrity of the electronic ballot box and the output of the counting process as long as required.

// Reference: Kiniry/Zimmerman
Adversary Resources
The e-voting system shall be designed and tested with the assumption that an adversary has a budget of $10 per voter per election, which they can apply toward any critical subset of votes/voters of their choosing.

// partof: Security Requirements
// General privacy requirements for end-to-end verifiable internet election systems.

// Violations of vote privacy are not generally detectable.
// Violations of vote privacy are irreversible.
// Violations of vote privacy enable vote coercion and vote selling.
// Vote privacy cannot be verified by testing; it can only be ascertained by expert analysis of architecture and code.
requirements Privacy Requirements

// Reference: David Jefferson
E2E Vote Privacy
Vote privacy must be preserved end-to-end insofar as mathematically possible.

// Reference: David Jefferson
No Breadcrumbs Details
The protocol must leave no files or other persistent data on the platform regarding the vote transaction but for an optional file containing information needed for subsequent verification that the voter's ballot is included in the election canvass; no cookies or other session files, no temporary files.

// Reference: adapted from David Jefferson
Invulnerable to Election Malware
The protocol must allow the voting system to minimize vulnerability to malware designed to modify votes before they are input to the system.

// Reference: Ron Rivest
Strong Software Independence
The protocol must witness strong software independence: an undetected change or error in its software cannot cause an undetectable change or error in an election outcome, and moreover, a detected change or error in an election outcome (due to change or error in the software) can be corrected without re-running the election.
