// partof: Technical Requirements
// General usability requirements of digital election systems.
requirements Usability Requirements

// Reference: adapted from David Jefferson
Vote Confirmation
The protocol shall support a system that ensures, given an honest voting client application, that when a voter receives the final 'Thank you for voting' confirmation she/he can be certain the ballot was recorded.

// Reference: David Jefferson
Uncertain Voter Revote
The protocol shall support the voter attempting to vote again, in cases when the voter is uncertain about the state of their ballot.
